<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hotel</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>


    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
                    aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
                    aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"
                    aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4 collapse" id="funciona">
                <p>
                <h3>¿Cómo funciona?</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam dolores enim impedit blanditiis
                    dolor nihil explicabo facilis eaque odit nostrum maiores tempore, adipisci sapiente ea totam fugiat
                    alias error ipsam.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse" id="reserva">
                <p>
                <h3>¿Dónde puedo reservar?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus optio beatae unde, ratione quo
                    aspernatur cumque adipisci aliquam, placeat sequi quia eveniet omnis quasi hic corrupti nihil non
                    dolorum reiciendis.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse" id="pago">
                <p>
                <h3>¿Cómo Pago?</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima dolorem facere earum reiciendis?
                    Eum, beatae, error, tempore quia facilis reprehenderit asperiores officiis deserunt tempora dolores
                    quisquam corporis reiciendis ea quos.</p>
                </p>
            </div>
        </div>

        <hr>

        <!-- Carrusel-->
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./images/Playa1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/Playa2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/Playa3.jpg" alt="Third slide">
                </div>
            </div>

            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div>

        <br>

        <div class="d-flex  flex-wrap">
            <div class="card card-hotel d-flex flex-column mr-2">
                <img class="card-img-top" src="./images/es.png" alt="Hotel Imagen">
                <div class="card-body" data-toggle="tooltip" data-placement="top"
                    title="Las primeras reservas cuentas con clases de tango gratis">
                    <h5 class="card-title">Hotel Barcelona</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt optio ratione
                        temporibus ipsum
                        recusandae pariatur, quidem perferendis provident quod enim modi. Commodi voluptate rerum
                        dolores
                        corporis cumque quis cupiditate vero?</p>
                </div>
                <div>
                    <button type="button" class="btn btn-success btn-reserva" data-toggle="popover" title="Consulta"
                        data-content="Consultá las promociones vigentes">
                        <span class="oi oi-plus footer-address-icon"></span>reservar
                    </button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column mr-2">
                <img class="card-img-top" src="./images/ar.jpg" alt="Hotel Imagen">
                <div class="card-body">
                    <h5 class="card-title">Hotel Buenos Aires</h5>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt optio ratione
                        temporibus ipsum
                        recusandae pariatur, quidem perferendis provident quod enim modi. Commodi voluptate rerum
                        dolores
                        corporis cumque quis cupiditate vero?</p>
                </div>
                <div>
                    <button type="button" class="btn btn-success btn-reserva">
                        <span class="oi oi-plus footer-address-icon"></span>reservar</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column mr-2">
                <img class="card-img-top" src="./images/pe.gif" alt="Hotel Imagen">
                <div class="card-body">
                    <h5 class="card-title">Hotel Lima</h5>
                    <h6 class="card-subtitle text-muted">Perú</h6>
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt optio ratione
                        temporibus ipsum
                        recusandae pariatur, quidem perferendis provident quod enim modi. Commodi voluptate rerum
                        dolores
                        corporis cumque quis cupiditate vero?</p>
                </div>
                <div>
                    <button type="button" class="btn btn-success btn-reserva">
                        <span class="oi oi-plus footer-address-icon"></span>reservar</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column mr-2">
                <img class="card-img-top" src="./images/br.png" alt="Hotel Imagen">
                <div class="card-body">
                    <h5 class="card-title">Hotel Rio de Janeiro</h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt optio ratione
                        temporibus ipsum
                        recusandae pariatur, quidem perferendis provident quod enim modi. Commodi voluptate rerum
                        dolores
                        corporis cumque quis cupiditate vero?</p>
                </div>
                <div>
                    <button type="button" class="btn btn-success btn-reserva">
                        <span class="oi oi-plus footer-address-icon"></span>reservar</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column mr-2">
                <img class="card-img-top" src="./images/bopng.png" alt="Hotel Imagen">
                <div class="card-body">
                    <h5 class="card-title">Hotel La Paz</h5>
                    <h6 class="card-subtitle text-muted">Bolivia</h6>
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt optio ratione
                        temporibus ipsum
                        recusandae pariatur, quidem perferendis provident quod enim modi. Commodi voluptate rerum
                        dolores
                        corporis cumque quis cupiditate vero?</p>
                </div>
                <div>
                    <button type="button" class="btn btn-success btn-reserva">
                        <span class="oi oi-plus footer-address-icon"></span>reservar</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column mr-2">
                <img class="card-img-top" src="./images/es.png" alt="Hotel Imagen">
                <div class="card-body">
                    <h5 class="card-title">Hotel Madrid</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt optio ratione
                        temporibus ipsum
                        recusandae pariatur, quidem perferendis provident quod enim modi. Commodi voluptate rerum
                        dolores
                        corporis cumque quis cupiditate vero?</p>
                </div>
                <div>
                    <button type="button" class="btn btn-success btn-reserva">
                        <span class="oi oi-plus footer-address-icon"></span>reservar</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column mr-2">
                <img class="card-img-top" src="./images/br.png" alt="Hotel Imagen">
                <div class="card-body">
                    <h5 class="card-title">Hotel San Pablo</h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt optio ratione
                        temporibus ipsum recusandae pariatur, quidem perferendis provident quod enim modi. Commodi
                        voluptate rerum dolores corporis cumque quis cupiditate vero?</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
                        id="contactoBtn" data-whatever="@getbootstrap">Contacto</button>


                </div>
                <div>
                    <button type="button" class="btn btn-success btn-reserva">
                        <span class="oi oi-plus footer-address-icon"></span>reservar</button>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mesaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">facebook</a>
                <a href="http://www.twiter.com">Twiter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Carrera 123 - 456, numquam exercitationem.
                    </p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+57 312 345 6789</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contactos@guiahotel.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twiter.com">Precios</a>
                <a href="http://www.instagram.com">Terminos y condiciones</a>
                <a href="http://www.google.com">Contacto+</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

</body>

</html>